spring.application.name=devdev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.profiles.active=secret
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.web.resources.static-locations=classpath:/static/