spring.application.name=devdev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.profiles.active=secret
spring.jwt.secret=rkskekfkdfklsjdfkjweofdkjlksjfwpefdskfjsldkfjwoe
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul